# geumcheon-platform

./: .env.example  .gitignore  01-ui-ux-information-architecture-plan.md  03-public-data-expansion-plan.md  06-dashboard-benchmark-research.md  AGENTS.md  CLAUDE.md  README.md  geumcheon_dom.txt  geumcheon_dom2.txt  renewal-master-plan.md  start-backend.bat  start-frontend.bat  start-platform-react.bat  start-react-poc.bat
backend-egovframe-skeleton/: CLAUDE.md  README.md  pom.xml
backend-egovframe-skeleton/src/main/java/kr/go/geumcheon/dataplatform/: DataPlatformApplication.java
backend-egovframe-skeleton/src/main/java/kr/go/geumcheon/dataplatform/admin/: AdminDatasetSummary.java  AdminSessionController.java  AdminUploadController.java  AdminUploadStore.java  AuditEventSummary.java  AuditValueMasker.java  ChangeRequestSummary.java  CsvParser.java  CsvUploadDraft.java  CsvUploadPreview.java  ExcelUploadParser.java  GovernanceController.java  GovernanceStore.java  JdbcAdminUploadStore.java  JdbcGovernanceStore.java  JdbcStagedUploadStore.java  MockAdminUploadStore.java  MockGovernanceStore.java  MockStagedUploadStore.java  PublicDataAdminController.java  StagedUploadApprovalService.java  StagedUploadMaterial.java  StagedUploadStore.java  StagedUploadSummary.java  UploadCommitRequest.java  UploadDraftManager.java  UploadLogSummary.java  UploadValidator.java
backend-egovframe-skeleton/src/main/java/kr/go/geumcheon/dataplatform/api/: ApiExceptionHandler.java  ApiMeta.java  ApiResponse.java  PaginationMeta.java  PublicApiMetaFactory.java
backend-egovframe-skeleton/src/main/java/kr/go/geumcheon/dataplatform/config/: AdminAuthConfig.java  AdminCredentialGuard.java  AdminLoginAuditService.java  AdminUserDetailsService.java  AdminUserSeedRunner.java  LoginAttemptGuard.java  SecurityConfig.java
backend-egovframe-skeleton/src/main/java/kr/go/geumcheon/dataplatform/dataset/: DatasetAccessPolicy.java  DatasetAccessPolicyRegistry.java  DatasetContractAudit.java  DatasetContractSummary.java  DatasetController.java  DatasetDefinition.java  DatasetDistributionController.java  DatasetFieldDefinition.java  DatasetOperationalPolicy.java  DatasetOperationalStatusSummary.java  DatasetPolicyRegistry.java  DatasetRegistry.java  DatasetSummary.java
backend-egovframe-skeleton/src/main/java/kr/go/geumcheon/dataplatform/facility/: FacilityController.java  FacilitySummary.java
backend-egovframe-skeleton/src/main/java/kr/go/geumcheon/dataplatform/map/: BoundaryController.java  BoundaryFeatureCollection.java  BoundaryStore.java  JdbcBoundaryStore.java  MockBoundaryStore.java  VworldTileController.java  VworldTileService.java
backend-egovframe-skeleton/src/main/java/kr/go/geumcheon/dataplatform/publicdata/: AirQualityScheduler.java  AirQualitySummary.java  ApiLogSummary.java  ApiSourceSummary.java  CollectionQualityGate.java  CollectionRunResult.java  JdbcPublicDataRepository.java  MapQuery.java  MockPublicDataRepository.java  PopulationSummary.java  PublicDataAutoSyncRunner.java  PublicDataCollectorScheduler.java  PublicDataCollectorService.java  PublicDataController.java  PublicDataRepository.java  PublicWifiRelayScheduler.java  RequestUrlMasker.java  SpatialScope.java  SpatialScopeCountSummary.java  StoreSummary.java
backend-egovframe-skeleton/src/main/java/kr/go/geumcheon/dataplatform/search/: JdbcUnifiedSearchStore.java  MockUnifiedSearchStore.java  SearchResultItem.java  UnifiedSearchController.java  UnifiedSearchStore.java
backend-egovframe-skeleton/src/main/resources/: application-mock.yml  application.yml
backend-egovframe-skeleton/src/main/resources/data/: knowledge-industry-center.csv
backend-egovframe-skeleton/src/main/resources/db/migration/: V10__parks.sql  V11__libraries.sql  V12__museums.sql  V13__fire_hydrants.sql  V14__street_lights.sql  V15__aed_devices.sql  V16__playgrounds.sql  V17__apt_complexes.sql  V1__baseline.sql  V2__admin_upload.sql  V3__collection_log_indexes.sql  V4__governance.sql  V5__staged_upload_approval.sql  V6__spatial_scope.sql  V7__parking_grain_split.sql  V8__knowledge_industry_center.sql  V9__traditional_markets.sql
backend-egovframe-skeleton/src/test/java/kr/go/geumcheon/dataplatform/admin/: AdminUploadControllerTest.java  CsvParserTest.java  CsvUploadDraftTest.java  ExcelUploadParserTest.java  GovernanceControllerTest.java  GovernanceStoreTest.java  JdbcAdminUploadStoreTest.java  StagedUploadApprovalServiceTest.java  UploadDraftManagerTest.java  UploadValidatorTest.java
backend-egovframe-skeleton/src/test/java/kr/go/geumcheon/dataplatform/api/: ApiExceptionHandlerTest.java  PublicApiMetaFactoryTest.java
backend-egovframe-skeleton/src/test/java/kr/go/geumcheon/dataplatform/config/: AdminCredentialGuardTest.java  AdminUserSeedRunnerTest.java  MockApplicationContextTest.java  MockProfileSecurityConfigTest.java  SecurityConfigTest.java
backend-egovframe-skeleton/src/test/java/kr/go/geumcheon/dataplatform/dataset/: DatasetAccessPolicyRegistryTest.java  DatasetContractAuditTest.java  DatasetContractSummaryTest.java  DatasetControllerTest.java  DatasetPolicyRegistryTest.java  DatasetRegistryTest.java
backend-egovframe-skeleton/src/test/java/kr/go/geumcheon/dataplatform/map/: VworldTileServiceTest.java
database/: CLAUDE.md  schema.sql  (+15 more)
(+354 files in other folders)
